url = http://demo.automationtesting.in/Register.html
browser = chrome

##Xpath library##
firstName_xpath = //input[@placeholder='First Name']
lastName_xpath = //input[@placeholder='Last Name']
address_xpath = //div[@class='col-md-8 col-xs-8 col-sm-8']//textarea
email_xpath = //input[@type='email']
phone_xpath = //input[@type='tel']
gender_xpath = //input[@value='Male']
hobbies_xpath = //input[@id='checkbox1'] 
# //input[@value='Cricket']
languages_xpath = //div[@id='msdd']
sellanguages_xpath = //ul[@class='ui-autocomplete ui-front ui-menu ui-widget ui-widget-content ui-corner-all']
skills_xpath = //select[@id='Skills']
country_xpath = //select[@id='countries']
selcountry_xpath = //span[@class='select2-selection select2-selection--single'] 
dob_year_xpath = //select[@id='yearbox']
dob_month_xpath = //select[@placeholder='Month']
dob_day_xpath = //select[@id='daybox']
password_xpath = //input[@id='firstpassword']
conf_password_xpath = //input[@id='secondpassword']
submit_xpath = //button[@id='submitbtn']


##Elements library##
firstname = Ankush
lastname = Ingole
address = Akola
email = ankushingole007@gmail.com
phone = 9975084148
sel_country = India
password = Test@1
conf_password = Test@1
